List Metrics
List the metric alarm events uploaded to CloudWatch Logs.

Example
import boto3

# Create CloudWatch client
cloudwatch = boto3.client('cloudwatch')

# List metrics through the pagination interface
paginator = cloudwatch.get_paginator('list_metrics')
for response in paginator.paginate(Dimensions=[{'Name': 'LogGroupName'}],
                                   MetricName='IncomingLogEvents',
                                   Namespace='AWS/Logs'):
    print(response['Metrics'])





Creating a New Table�


import boto3

# Get the service resource.
dynamodb = boto3.resource('dynamodb')

# Create the DynamoDB table.
table = dynamodb.create_table(
    TableName='users',
    KeySchema=[
        {
            'AttributeName': 'username',
            'KeyType': 'HASH'
        },
        {
            'AttributeName': 'last_name',
            'KeyType': 'RANGE'
        }
    ],
    AttributeDefinitions=[
        {
            'AttributeName': 'username',
            'AttributeType': 'S'
        },
        {
            'AttributeName': 'last_name',
            'AttributeType': 'S'
        },
    ],
    ProvisionedThroughput={
        'ReadCapacityUnits': 5,
        'WriteCapacityUnits': 5
    }
)

# Wait until the table exists.
table.meta.client.get_waiter('table_exists').wait(TableName='users')

# Print out some data about the table.
print(table.item_count)




table.put_item(
   Item={
        'username': 'janedoe',
        'first_name': 'Jane',
        'last_name': 'Doe',
        'age': 25,
        'account_type': 'standard_user',
    }
)






response = table.get_item(
    Key={
        'username': 'janedoe',
        'last_name': 'Doe'
    }
)
item = response['Item']
print(item)




table.update_item(
    Key={
        'username': 'janedoe',
        'last_name': 'Doe'
    },
    UpdateExpression='SET age = :val1',
    ExpressionAttributeValues={
        ':val1': 26
    }
)





table.delete_item(
    Key={
        'username': 'janedoe',
        'last_name': 'Doe'
    }
)




batch wrting

with table.batch_writer() as batch:
    batch.put_item(
        Item={
            'account_type': 'standard_user',
            'username': 'johndoe',
            'first_name': 'John',
            'last_name': 'Doe',
            'age': 25,
            'address': {
                'road': '1 Jefferson Street',
                'city': 'Los Angeles',
                'state': 'CA',
                'zipcode': 90001
            }
        }
    )
    batch.put_item(
        Item={
            'account_type': 'super_user',
            'username': 'janedoering',
            'first_name': 'Jane',
            'last_name': 'Doering',
            'age': 40,
            'address': {
                'road': '2 Washington Avenue',
                'city': 'Seattle',
                'state': 'WA',
                'zipcode': 98109
            }
        }
    )
    batch.put_item(
        Item={
            'account_type': 'standard_user',
            'username': 'bobsmith',
            'first_name': 'Bob',
            'last_name':  'Smith',
            'age': 18,
            'address': {
                'road': '3 Madison Lane',
                'city': 'Louisville',
                'state': 'KY',
                'zipcode': 40213
            }
        }
    )
    batch.put_item(
        Item={
            'account_type': 'super_user',
            'username': 'alicedoe',
            'first_name': 'Alice',
            'last_name': 'Doe',
            'age': 27,
            'address': {
                'road': '1 Jefferson Street',
                'city': 'Los Angeles',
                'state': 'CA',
                'zipcode': 90001
            }
        }
    )



query


from boto3.dynamodb.conditions import Key, Attr
This queries for all of the users whose username key equals johndoe:

response = table.query(
    KeyConditionExpression=Key('username').eq('johndoe')
)
items = response['Items']
print(items)



--------------------------CloudWatch Python.txt--------------------
Git   : is local repository 
GitHub: is cloud repository 
VCS : Version control system 
DVCS: Distribuated version control system 
=========================================
Life cycle of git:

un-tracked files/source code/documents -> git init -> Add files to Stage -> Commit to local repository (i.e. master) -> push to cloud(github)


						git pull <-


Git Terms:
----------------
Git	: is application to manage the version on local machine , is also known as git 		console or bash
	https://git-scm.com/download/win

GitHub	: cloud repository(over the internet)
	-Create account here 

Repository: is logical and physical name of project/app 

Branch     : is logical group within repository 
	   default branch is : master 
		

Git Commands:
===============
cd path(project path)
git init   		--initialize the local repo
git add -A		-add all files to git stage 
git add .A	
git add file.txt file2.java  --add selected files to git stage 
git status   		--show status of git files 
git reset file.txt	--unstage 
git commit -m "message...."  -- commit to master / repository
 ---Note : you will see error if you are trying to commit first time on a machine
 git --config user.email "abcd@gmail.com"	
 git --config user.name "name"

git log 		--show commit history 
git diff filename.ext   --show diff between previous and new version 


----push an existing repository from the command line
git remote add <aliasname> git@github.com:vimleshtech/git_session.git
git push -u <aliasname> master









--------------------------Day-01-DevOps.txt--------------------
Git Branch  
===================
Release or Build  or Sprint :
	Sprint1:
	Sprint2:
	Sprint3:
	Sprint4:


Git Default Branch:
			master  - sprint1


git branch 		--show list of existing branch
git branch branchname  	--create new branch
git checkout branchname	--change branch 

git remote add <alias> https://github.com/vimleshtech/git_branch			
git push -u <alias> branchname

git merge <frombranch name>		--merge to current banch 
--------------------------Day-02-DevOps.txt--------------------
Replication: To replicate the data from one db instance to another db 	instance for selected aritcle (table) and codition(where)
	-There should be primary key in a table
	-Component of replication:
	  -Publisher: on/for which database need to setup the replication 
			(primary databse)
	  -Suscriber: secondary database 	 	

	  -Distributer: is responsible to run/execute the jobs(optional) 
	
				
Database Mirror	: To create mirror copy of database(full copy) of database on another 		server
		-Components of mirror:
		 -Principal server      : from
		 -Mirror Server		: to 
		 -Witness Server	: watcher (monitering server) - optional 	
		

LogShiping     :  To take the backup of logs and store on network driver 

Notes:
	Above features are not allowed on MS SQL Express Edition 
	Allow :
		MS SQL Server Enterprise Edition 
		MS SQL Server Standard Edition 

--------------------------DBA 29th May.txt--------------------
Monitering DB Server 
====================
SQL Profiler Tool
	Select DB Server
	Authentication 	
	Start Trace and enter trace name 
	Save to file 
	     to db table 
	Stop time
	
Using SQL Commands (sp - stored procedure)
	sp_who2
		


Backup and Restore
=======================
Backup Types:
	-Full Backup		: take backup of database with all details as of 					current status
	-Differential Backup	: take a backup of db from last taken backup 
	-Log Backup 		: take backup of log files 

File Types:
	.mdf			: main data file
	.ldf			: log data file 
	.ndf 			: secondary data file 
		



	
--------------------------DBA-28thMay.txt--------------------
EC2: Elastic Cloud Compute
AMI : Amazon Machine Image (OS Type : Linux, Windows)
Putty : need to install putty 
Convert .pem to private key 



How to update or install package/applicaitions:
		
	apt-get update 
	
	mkdir <dirname>		: create folder / directory 
	cd   <dirname>		: chage directory/go inside folder
	
	apt-get install git


Docker : is content/source code/applications build(image) -> ship and ->deployer -> run tool 
======================
Docker Engine 		: to run or build the images
			build output is called: image
			-running instance is called container 

Docker Compose		: yaml (python)
 
Docker Hub		: cloud repository 
	


Docker Edition
======================
	Docker CE : community Edition 
	Docker EE : Enterprise Edition
	 	 


sudo docker pull mysql
	

--to see list of images:

sudo docker images


--run images 
sudo docker run imagename

sudo docker run hellow-world


--see container 
sudo docker container 




--Create Images:
===========================
	code1...html
	flask 
python 







	





	

	
--------------------------DockerSession.txt--------------------
https://jiralearning99.atlassian.net
/projects/EN

Task
StoryPoint  to Story
StoryPoint to task
Total time

--------------------------Jira-Day-01.txt--------------------
