Java Environment Setup
==========================
JDK 		: Java Development Kit
		:Version
			12
			11
			10
			1.9  (not stable)
			1.8
Editor		: 
		 -Eclipse Oxygen 
		 -Eclipse Neon
		 -Eclipse Mars
 		etc.
	
JDK Components:
	-Javac : is java compiler which convert source code to byte code
			.java (source code) -> .class (byte code)

	-JVM(JIT) : is java virtual machine which allocates the memory, deallocates 			the memory
		  : JIT is just in time which is interpreter which convert byte					(.class) to native code(machine language)
	-JRE 	  : is java runtime environment or library 

	



Create Java Project
=======================================
File Menu -> New -> Other -> Java Project

		Enter Project name:
			Day_01
				JRE	: Java runtime environment / library 
				src	: source code			
		
Create Package in src:  Package is collection of classes 
	
Create java class file in package 
			
		

	
--------------------------Chapter-01 Java.txt--------------------
Today's Topics
=========================
->Java Overview  and Version

->Java Environment Setup
->First Project Java
->Variable and DataType
->Input and Output
->Operator
->Condition


Java Overview  and Version
======================================
->Java is object oriented programing language
->Java is plateform independent(works on all operating system : windows,linux,mac)
->Java is robust and secure
->Java provides multi threading programing

Java Edition:
	-J2SE	: JAVA 2 Standard Edition / Core java 
		-Console App
			-Condition Fundamentals
			-OOPS
			-Generic and Collection 
			-JDBC (DB Connection )
		-Standalone App (GUI)
			-AWT
			-Swing 
			-Applet 
		
	-J2EE	: JAVA 2 Enterprise Edition / Advance Java
		-Web Application 
		-HTML, JS, CSS, Ajax
		-JSP : Java Server Page 
		-Sevlet
		-EJB
		etc.


	-J2ME    : JAVA 2 Mobile Edition / Replaced by Android 

	-Other Framework : 
			-Hibernate
			-Struts 
			-MVC
			-Spring
			-JSF
		
Java Environment Setup
==========================
JDK : Java Development Kit
    Version:
		12  stable
		11
		10  stable
		1.9 (not stable)
		1.8
		etc.
Editor :
	-Eclipse 
		-Oxygen
		-Neon
		-Mars
		...
	-NetBeans
	etc.
	

JDK's Components:
	Javac  : java compiler which convert java source code to byter code 
			.java -> .class 
	JVM(JIT) : Java virtual machine which allocates memory and deallocate thee emory		
	JIT 	 : Just in time which is interpreter 
			-convert byte code to native code(machine language)

	JRE	: Java runtime environment / Library


First Project Java
======================
TestProject
	JRE	: java runtime environment / library 

		
	src	: source code
		package :  is collection of java classes (module)
			java class:  test.java 
		


Keywords/Reserved words:
=======================
package 	: reference of current module or folder 
public		: is access specifier (global scope/can be access from anywhere)
class		: is wrapper of data member and function/method 
void
static		: static data member and function can be access without object
		: static allocates single memory 
		
String		: is data type of alpha numeric 
main		: is reserved function 
int
if
else
etc.

Variable and DataType
============================
variable is temp. memory where data can be stored
int a=11; //here a is variable and 11 is data or value 


Data Type:
------------
Primitive:
	number without decimal
	------------------------
	byte		: 1 byte
	short		: 2 byte
	int		: 4 byte
	long		: 8 byte

	number with decimal
	--------------------
	float		: 4 byte
	double		: 8 byte

	
	char		: 2 byte

	boolean		: true / false

Inprimitive: (collection or multiple values)
	ArrayList
	List
	HashMap
	Set
	etc.


Input and Output
===================
Import package / libary:
	import java.util.Scanner;


Scanner sc = new Scanner();

System.out.println(msg)

->Operator
->Condition




				
--------------------------Chapter-01-Java.txt--------------------
 Indexing: is data  technique which store data in sorted order
 ---------------------------------------------------------------
 Example:
	table: employee
	-------------------
	eid  name gender email country department .... dob
	


  Scan    : compare one by one  (default scan)
  Search  : index search the data 	 		
 There are following types of index:
	Cluster index     : physically sorted (just like dictionary)
			  : primary is default cluster index
			  : only one primary key can be created on a table 
			  
	Non-Cluster index : virtually sorted	 
			  : multiple(999) non-cluster index can be created on a table
		
 
SChema : is group of objects (is logical name where tables or views or functions can 	be associated)
------------------------
Objects like : table, views etc.

-Default schema is dbo(database object)



 
Perfomance Tuning 
-----------------------------
-See Query Execution paln  
-Create index of not exist on a table
-If index is already exist then rebuild or reorganize the index
	Rebuild        : drop the existing index and create new index 
	Reorganize     : rearrange the index

Fregmentation:
	if fregmentaion level is >30% then rebuild
	if fregmentaion level is >10% and <30% then reorganize 

	



Avaibility
Cluster


--------------------------DBA 6th Jun.txt--------------------
git init
git status
git add .
git add -A
git add filennaem.txt
git commit -m "message"
git log
git show 
git diff 
git rm 
git rm -r
git rm --cached
git reset
git remote add 
git push
git clone
git pull
git branch
git branch checkout
git branch merge 

=======================
Set Java Environment Path:

Go to my PC/COmputer -> Go to Advance settings -> Environment settings 
-> Add Path in "User Variable"
		jdk path 
		and jdk\bin
-> Add Path in "System Variable"
		jdk path 
		and jdk\bin




Start Jenkins
==============
default port is 8080
 localhost:8080

	
--------------------------DevOps Session - 6th Jun.txt--------------------
